{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "User Id=root;Host=localhost;Port=3307;Password=root;Database=doantotnghiep;Character Set=utf8; ConvertZeroDateTime=True"
  }
}
